# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.surveymonkey.com	TRUE	/	FALSE	1999999999	ep201	bVzzfaHa8MWzjKl1U4r/HMKGa8o=
.surveymonkey.com	TRUE	/	FALSE	1999999999	ep202	XUCyzgPFWbz+F20IZ/QzcCeq3EU=
.surveymonkey.com	TRUE	/	FALSE	1999999999	SSLB	1
.surveymonkey.com	TRUE	/	FALSE	1999999999	SSID	CABFCx0qAAAAAAD0WeFXzhKEAPRZ4VcBAAAAAAAAAAAA9FnhVwBPhn4FAAGJQQAA9FnhVwEAewUAAYNBAAD0WeFXAQCOBQABrkEAAPRZ4VcBAA
.surveymonkey.com	TRUE	/	FALSE	1999999999	SSSC	4.G6332441455575175886.1|1403.16771:1406.16777:1422.16814
.surveymonkey.com	TRUE	/	FALSE	1999999999	SSRT	9FnhVwAAAA
.surveymonkey.com	TRUE	/	FALSE	1999999999	SSOD	AB_1AAAAEADaRAAAAQAAAPRZ4Vf0WeFXAAA

